.footer{
  background-color: #16161A;
  font-size: 2rem;
  padding: 10rem 10rem;
  color: #fff;
  display: grid;
  grid-template-columns: repeat(auto-fit, (minmax(15rem, 1fr)));

  @media(max-width: 1000px){
    grid-template-columns: repeat(2, 1fr);
    grid-row: 5rem;
    padding: 5rem 10rem;
  }
  @media(max-width: 600px){
    grid-template-columns:  1fr;
    justify-items: center;
    padding: 0;


  }

  font-size: 1.5rem;
&>*{
  border: solid thin white;
  @media(max-width: 1120px){
    padding-left: 3rem;
  }
  @media(max-width: 600px){
    padding-left: 0;
  }
}

  &__heading{
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 2rem;
  }
  &__brand{
    color: var(--gold-dark);
  }

.social{

  &__icon{
    background-color: #fff;
    color: #777;
    margin-right: .5rem;
    padding: .7rem;
    cursor: pointer;
    width: 3rem;
    text-align: center;

    transition: all .3s ease;

    &:hover{
      background-color: var(--gold-dark);
      color: #fff;
      transform: scale(1.1);
    }
  }
}

.quick-link{

  .list{
    list-style: none;

    &__item{
      transition: all .6s;
      &:hover{
        transform: translateX(.5rem);
      }
    }
    &__link{
      text-decoration: none;
      color: #ddd;

      &:hover{
        color: var(--gold-dark);
      }
    }
  }
}



  .reservations{

  }
}
